<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: black;
            color: wheat;
        }
        :link{
            color: red;
        }
        :visited{
            color: green;
        }
        #hover:hover{
            background-color: red;
        }
        #active:active{
            background-color: rebeccapurple;
        }
        #ad+h1{
            background-color: blue;
        }
        #yellow li{
            background-color: yellow;
        }
        [title]{
            color: aqua;
        }
        [title^="ex"]{
            background-color: black;
        }
        [title$="a"]{
            font-family: monospace;
        }
        [title*="u"]{
            font-size: 50px;
        }
        #border1{
            border: red 15px solid;
        }
        #border2{
            border: green double;
            border-width: 15px 5mm 30px;
        }
        #border3{
            border-top: solid 5mm red;
            border-bottom: double 15px blue;
            border-right: groove 5mm green;
            border-left: dotted 2mm purple;
        }
        #border4{
            border: 5mm black solid;
            border-radius: 5mm;
        }
        #margin1{
            margin: 20px;
        }
        #margin2{
            margin: 5mm 30px;
        }
        #margin3{
            margin: 15px 10px 30px 5px;
        }
        #margin4{
            margin: auto;
        }
        #padding1{
            border: 5mm black solid;
            padding: 10px;
        }
        #padding2{
            border: 5mm black solid;
            padding: 30px 50px 10px;
        }
        #padding3{
            border: 5mm black solid;
            padding: 15px 10px 15px 5px;
        }


    </style>
</head>
<body>
    <h1><a href="https://www.dsadsa.com">들어간 적이 없는 링크</a></h1>
    <p>&lt;a&gt;a태그의 링크를 들어간적이 없는 주소를 바꾸는 셀렉터는 :link이다.</p>
    <p>위처럼 셀렉터앞에 :로 시작하면 pseudo-class라고 한다.</p>
    <h1><a href="https://www.daum.net">방문한 적이 있는 링크</a></h1>
    <p>위처럼 방문한 적이 있는 a태그의 속성을 변경하고 싶으면 pseudo-class의 :visit이다</p>
    <h1>pesudo-class에는 여러가지가 있다.</h1>
    <h1>:hover</h1>
    <h2>:hover는 마우스가 위에 있을때 변경되는 속성을 얘기한다.</h2>
    <h3 id="hover">ex) naver</h3>
    <h1>:active</h1>
    <h2>:active는 마우스를 누르고 있을때 변경되는 속성을 얘기한다.</h2>
    <h3 id="active">ex)naver</h3>
    <h1 id="ad">adjacent-sibling셀렉터는 지정 하는 다음 엘리먼트가 나오게 한다.</h1>
    <h1>ex)asd (코드 id ad참조)</h1>
    <h1>순서 없는 리스트 &lt;ul&gt;</h1>
    <p><ul>
        <li>ex1</li>
        <li>ex2</li>
        <li>ex3</li>
    </ul></p>
    <h1>순서 있는 리스트&lt;ol&gt;</h1>
    <p><ol>
        <li>ex1</li>
        <li>ex2</li>
        <li>ex3</li>
    </ol></p>
    <h1>child-selector</h1>
    <h2>ul안에 있는 리스트들을 백그라운드 컬러 옐로우로 지정</h2>
    <p>
        <ul id="yellow">
            <li>ex1</li>
            <li>ex2</li>
            <li>ex3</li>
        </ul>
    </p>
    <h1>&lt;title&gt;attribute</h1>
    <h2>title 어트리부트는 타이틀 안에 있는 것을 지정 해 줄 수 있다.</h2>
    <h2>타이틀 전체 컬러 아쿠아로 지정 <br>e로 시작하는 타이틀은 백그라운드 컬러 검정 지정 <br>a로 끝나는 타이틀은 font-family "monospace지정"<br>
        셀렉터중에 "u"가 들어가있는 타이틀은 font-size를 50px로 지정 
    </h2>
    <h3 title="ex1">ex1</h3>
    <h3 title="ex2">ex2</h3>
    <h3 title="ex3">ex3</h3>
    <h3 title="seoul">seoul</h3>
    <h3 title="korea">korea</h3>
    <h3 title="busan">busan</h3>

    <h1>Stlye(border, margin, padding)</h1>
    <h2>border는 padding 바깥쪽 영역으로 콘텐츠에 선을 추가할 수 있다.</h2>
    <h2>border style의 종류는 선종류, 칼라, 두께를 정할 수 있으며 위 아래 좌 우 각각 지정해 줄 수 있다. <br>
        border의 color는 rgb, 16진법, text로 정할 수 있다. <br>
        border-shorthand로 문장 하나에 여러가지를 지정 할 수 있다. <br>
        border의 선 스타일 중 radius로 모서리를 깎아줄 수 있다.
    </h2>
    <h3 id="border1">ex1</h3>
    <h3 id="border2">ex2</h3>
    <h3 id="border3">ex3</h3>
    <h3 id="border4">ex4 radius</h3>
    <h2>margin은 border의 바깥쪽 영역이고 element들의 간격을 설정해 줄 수 있다. <br>
        margin도 border랑 마찬가지로 shorthand를 이용해 한번에 지정해 줄 수 있다. <br>
        margine auto로 간격을 자동으로 맞출수 있다.
    </h2>
    <h3 id="margin1">ex1 전체 마진 20px</h3>
    <h3 id="margin2">ex2 위 아래 마진5mm, 좌우 30px</h3>
    <h3 id="margin3">ex3 위 15px 아래 30px 좌 5px 우 10px</h3>
    <h3 id="margin4">ex4 margin auto</h3>

    <h1>padding은 콘텐츠와 보더 사이의 간격을 말한다.</h1>
    <h3 id="padding1">ex1 border와 asd 사이의 패딩 전체 10px</h3>
    <h3 id="padding2">ex2 border와 zxc 사이의 패딩 위 30px, 좌우 50px 아래 10px</h3>
    <h3 id="padding3">ex3 border와 qwe 사이의 패딩 위 15px 아래 15px 좌 5px 우 10px</h3>
</body>
</html>