<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <style>
        .ad-container{
            padding: 50px 10px;
        }
        .menu{
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            padding: 0px 15px 0px 0px;
            box-sizing: border-box;
        }
        .left-menu, .right-menu{
            display: flex;
        }
        .menu-item{
            background-color:gray;
            color: white;
            padding: 7px;
        }
        .body-container{
            display: flex;
        }
        .main-content-container{
            margin: 30px 0px;
            background-color: beige;
        }
        .side-menu-container{
            margin: 30px 0px;
            font-size: 25px;
            color: wheat;
            background-color: black;
        }
        .menu-item:hover{
            background-color: black;
        }
        .side-menu:hover{
            background-color: slategrey;
        }
        .side-menu{
            margin: 15px 5px;
        }
        .button{
            margin: 0px 20px;
        }
        #b1{
            background-color: pink;
            color: black;
            font-size: 20px;
        }
        #b2{
            background-color: green;
            color: white;
            font-size: 20px;
        }
        h1{
            font-size: 50px;
        }
        .css-right-button, .css-left-button{
            display: flex;
            font-size: 30px;
        }
        .bar{
            display: flex;
            font-size: 30px;
            margin: 0px 20px 0px 0px;
        }
        .bar1{
            padding: 0px 20px 10px 0px;
            text-align: center;
        }
        .css-button{
            display: flex;
            margin: 0px 20px;
            font-size: 20px;
            padding: 0px 50px;
        }
        .bar1:hover{
            background-color: forestgreen;
            box-sizing: border-box;
        }
        .first{
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="bar">
            <div class="bar1">Tutorials</div>
            <div class="bar1">Reference</div>
            <div class="bar1">Exercises</div>
            <div class="bar1">Video</div>

        </div>    
    </div>
    <div class="menu">
        <div class="left-menu">
            <div class="menu-item">HTML</div>
            <div class="menu-item">CSS</div>
            <div class="menu-item">JAVASCRIPT</div>
            <div class="menu-item">SQL</div>
            <div class="menu-item">PYTHON</div>
            <div class="menu-item">PHP</div>
            <div class="menu-item">BOOTSTRAP</div>
            <div class="menu-item">HOW TO</div>
            <div class="menu-item">W3.CSS</div>
            <div class="menu-item">JAVA</div>
            <div class="menu-item">JQUERY</div>
            <div class="menu-item">C++</div>
            <div class="menu-item">C#</div>
            <div class="menu-item">R</div>
            <div class="menu-item">REACT</div>
            <div class="menu-item">KOTILN</div>

        </div>
        <div class="right-menu">
            <button class="button" id="b1">Website</button>
            <button class="button" id="b2">Login</button>
        </div>
    </div>
    <div class="body-container">
        <div class="side-menu-container">
            <div class="side-menu">Lorem.</div>
            <div class="side-menu">Quis?</div>
            <div class="side-menu">Eveniet!</div>
            <div class="side-menu">Officia.</div>
            <div class="side-menu">Eaque.</div>
            <div class="side-menu">Explicabo.</div>
            <div class="side-menu">Eveniet?</div>
            <div class="side-menu">Non.</div>
            <div class="side-menu">Quos.</div>
            <div class="side-menu">Tenetur?</div>
            <div class="side-menu">Atque!</div>
            <div class="side-menu">Fugiat.</div>
            <div class="side-menu">Mollitia.</div>
            <div class="side-menu">Praesentium!</div>
            <div class="side-menu">Quidem?</div>
            <div class="side-menu">Doloribus?</div>
            <div class="side-menu">Nulla!</div>
            <div class="side-menu">Minus?</div>
            <div class="side-menu">Cumque.</div>
            <div class="side-menu">At.</div>
            <div class="side-menu">Harum.</div>
            <div class="side-menu">Aut!</div>
            <div class="side-menu">Numquam.</div>
            <div class="side-menu">Rem!</div>
            <div class="side-menu">Quod.</div>
            <div class="side-menu">Perferendis?</div>
            <div class="side-menu">Sapiente!</div>
            <div class="side-menu">Hic?</div>
            <div class="side-menu">In.</div>
            <div class="side-menu">Totam?</div>
        </div>
    <div class="main-content-container">
            <h1>CSS Selectors Reference</h1>
    <div class="css-button">
        <div id="css=left-button">
            <button>&lt;Previous</button>
        </div>
        <div id="css-right-button">
            <button>next&gt;</button>
        </div>
    </div>
            <h1>At, natus laudantium.</h1>
            <p>Voluptas repudiandae deserunt necessitatibus, quas quidem aperiam fuga, dolor incidunt quod culpa similique voluptatem architecto cum ducimus magnam debitis iusto officiis inventore tenetur. Ad, et in impedit aliquam eligendi illum.</p>
        </div>
            <div class="ad-container"><img src="../html/아무그림.jpg" alt=""></div>
    </div>
</body>
</html>
</body>
</html>