<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top, .nav{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .left-top, .right-top, .nav-left, .nav-right{
            display: flex;
        }
        .top-menu-item, .nav-menu-item{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px 20px;
            font-weight: bold;
        }
        .nav-menu-item{
            font-size: 14px;
        }
        .nav{
            background-color: #282A35;
            color: white;
        }
        .nav-menu-item:hover{
            background-color: grey;
        }
        .top-menu-item:hover{
            background-color: #4caf50;
        }
        .left-top{
            font-size: 20px;
        }
        #tm1{
            border: none;
            background-color: pink;
            border-radius: 25px;
        }
        #tm2:hover{
            background-color: white;
        }
        #tm3{
            background-color: #4caf50;
            border: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left-top">
            <div class="top-menu-item" id="lm5"><i class="fa-brands fa-apple"></i></div>
            <div class="top-menu-item" id="lm1">Tutorials<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item" id="lm2">References<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item" id="lm3">Exercises<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item" id="lm4">Videos</div>
        </div>
        <div class="right-top">
            <div class="top-menu-item" id="tm1">Website <button type="button" class="btn btn-success-sm" style="font-size: 10px; background-color: white; color: black;">New</button></div>
            <div class="top-menu-item" id="tm2">Paid Courses</div>
            <div class="top-menu-item" id="tm3">Login</div>
        </div>
    </div>

    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item"><i class="fa-solid fa-house"></i></div>
            <div class="nav-menu-item">HTML</div>
            <div class="nav-menu-item">CSS</div>
            <div class="nav-menu-item">JAVASCRIPT</div>
            <div class="nav-menu-item">SQL</div>
            <div class="nav-menu-item">PYTHON</div>
            <div class="nav-menu-item">PHP</div>
            <div class="nav-menu-item">BOOTSTRAP</div>
            <div class="nav-menu-item">HOW TO</div>
            <div class="nav-menu-item">W3.CSS</div>
            <div class="nav-menu-item">JAVA</div>
            <div class="nav-menu-item">JQUERY</div>
            <div class="nav-menu-item">C++</div>
            <div class="nav-menu-item">C#</div>
            <div class="nav-menu-item">R</div>
            <div class="nav-menu-item">REACT</div>
            <div class="nav-menu-item">KOTILN</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-americas"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>
    <style>
        .main-container{
            display: flex;
            height: 1200px;
        }
        .main-left, .main-right{
            width: 200px;
            background-color: grey;
        }
        .main-left{
            background-color: #E7E9EB;
        }
        .main-content{
            flex: 1;
            padding: 16px 32px 32px 32px;
        }
        .main-left-item{
            padding: 2px 2px 1px 16px;
            font-size: 15px;
        }
        .main-left-item:hover{
            background-color: pink;
        }
        .main-left-item:active{
            background-color: hotpink;
        }
    </style>
    <div class="main-container">
        <div class="main-left">
            <div style="font-size: 32px;" class="main-left-item">Lorem.</div>
            <div class="main-left-item">Eligendi.</div>
            <div class="main-left-item">Nostrum.</div>
            <div class="main-left-item">Alias.</div>
            <div class="main-left-item">Modi?</div>
            <div class="main-left-item">Voluptatum.</div>
            <div class="main-left-item">Modi.</div>
            <div class="main-left-item">Necessitatibus!</div>
            <div class="main-left-item">Debitis.</div>
            <div class="main-left-item">Suscipit.</div>
            <div style="font-size: 32px;" class="main-left-item">Maxime?</div>
            <div class="main-left-item">Quo.</div>
            <div class="main-left-item">Quia.</div>
            <div class="main-left-item">Non.</div>
            <div class="main-left-item">Sint.</div>
            <div class="main-left-item">Maxime!</div>
            <div class="main-left-item">Tempore?</div>
            <div class="main-left-item">Commodi?</div>
            <div class="main-left-item">Odit.</div>
            <div class="main-left-item">Laborum.</div>
            <div class="main-left-item">Delectus.</div>
            <div class="main-left-item">Ad!</div>
            <div class="main-left-item">Eius.</div>
            <div class="main-left-item">Accusantium.</div>
            <div class="main-left-item">Vero.</div>
            <div style="font-size: 32px" class="main-left-item">Voluptatibus.</div>
            <div class="main-left-item">Esse!</div>
            <div class="main-left-item">Sint?</div>
            <div class="main-left-item">Officiis.</div>
            <div class="main-left-item">Obcaecati.</div>
        </div>
        <style>
            .button-container{
                display: flex;
                justify-content: space-between;
                padding: 20px 20px;
            }
            .btbt{
                background-color: #4caf50;
                font-size: 25px;
                color: white;
            }
            .main-container{
                font-size: 42px;
            }
            .lis1{
                font-size: 15px;
                line-height: 1.5;
            }
        </style>
        <div class="main-content">
            <div class="image"></div>
                <img src="../css/la.jpeg" style="width: 100%; height: 90px; text-align: center;">
                <h1>CSS TUTORIAL</h1>

        <div class="button-container">
            <button class="btbt">Previous</button>
            <button class="btbt">Next</button>
        </div>

        <hr>

        <h2>Best Web Safe Fonts for HTML and CSS</h2>
        <p style="font-size: 15px;">The following fonts are the best web safe fonts for HTML and CSS:</p>
        <ul class="lis1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
        <div class="main-right d-flex align-items-center">
            <img src="../html/아무그림1.png" alt=" " style="width: 200px; height: 600px;">
        </div>
    </div>
</body>
</html>