<!DOCTYPE html>
<!-- https://www.w3schools.com/css/css_border_width.asp -->
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 10px;
        }
        #head2{
            border-style: dashed;
            border-width: 20px;
        }
        #head3{
            border-style: dotted;
            border-width: 1px;
        }
        #head4{
            border-style: double;
            border-width: 50px;
        }
        #head5{
            border-style: ridge;
            border-width: 7px;
        }
        #head6{
            border-style: inset;
            border-width: 1cm;
        }
        #head7{
            border-style: outset;
            border-width: 5mm;
        }
        #head8{
            border-style: groove;
            border-width: 1in;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Veniam, ipsam maxime?</h1>
    <h1 id="head3">Quibusdam, ad dolor.</h1>
    <h1 id="head4">Fugit, dolorem atque!</h1>
    <h1 id="head5">Ex, ipsa quas.</h1>
    <h1 id="head6">Fuga, obcaecati earum.</h1>
    <h1 id="head7">Dignissimos, odit sunt?</h1>
    <h1 id="head8">Perspiciatis, labore fugit!</h1>
</body>
</html>