<!DOCTYPE html>
<!-- https://www.w3schools.com/css/css_border_sides.asp -->
<html>
<head>
    <style>
        #head1{
            border-top-style: solid;  /* 위쪽 테두리 스타일 */
            border-right-style: dotted; /* 오른쪽 테두리 스타일 */
            border-bottom-style: dashed; /* 아래쪽 테두리 스타일 */
            border-left-style: double; /* 왼쪽 테두리 스타일 */
        }
        #head2{
            border-style: solid;
            border-top-width: 10px;
            border-bottom-width: 20px;
            border-left-width: 30px;
            border-right-width: 40px;
        }
        #head3{
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
            border-top-width: 10px;
            border-bottom-width: 20px;
            border-left-width: 30px;
            border-right-width: 40px;
            border-top-color: black;
            border-bottom-color: aqua;
            border-left-color: gold;
            border-right-color: purple;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem ipsum dolor sit.</h1>
    <h1 id="head2">Omnis aspernatur aliquam corrupti.</h1>
    <h1 id="head3">Reprehenderit inventore aperiam iure?</h1>
    <h1 id="head4">Optio voluptatem iure error.</h1>
    <h1 id="head5">Cum blanditiis quas voluptates?</h1>
</body>
</html>