<!DOCTYPE html>
<!-- https://www.w3schools.com/css/css_border_shorthand.asp -->
<html>
<head>
    <style>
        /* 4개의 방향을 한 문단으로 작성하는 프로퍼티 */
        #head1{
            border-style: solid;
            border-width: 5px;
            /* 4면이 똑같은 크기 */
        }
        #head2{
            border-style: solid dashed;
            border-width: 50px 10;
            /* 첫번째 위아래 두번째 좌우 크기 */
        }
        #head3{
            border-width: 5mm;
            border-style: solid dashed double;
            border-width: 10px 50px 100px;
            /* 첫번째 위 두번째 좌우 세번째 아래 크기 */
        }
        #head4{
            border-style: solid dashed double groove;
            border-width: 5mm;
            border-width: 1px 5px 10px 20px;
            /* 첫번째부터 시계방향으로 위 우 아래 좌 크기*/
        }
        #head5{
            border:10px solid green;
            /* 테두리 굵기는 10px 선 종류는 solid 선 색깔은 green */
        }
        #head6{
            border-top: 7px dashed red;
            /* 테두리 굵기는 7px 선 종류는 dashed 선 색깔은 red */
        }
        #head7{
            border-bottom: 10px double blue;
            /* 테두리 굵기는 10px 선 종류는 double 선 색깔은 blue */
        }
        #head8{
            border-left: 20px solid gold;
            
        }
        #head9{
            border-right: 5mm royalblue solid;
        }
        #head10{
            border: solid 5mm rosybrown;
            border-radius: 5mm;
            /* 테두리 굵기는 5mm 선 종류는 solid 선 색깔은 rosybrown 테두리 원형은 5mm */
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Mollitia, vitae nesciunt!</h1>
    <h1 id="head3">Inventore, quam ipsam?</h1>
    <h1 id="head4">Soluta, impedit atque?</h1>
    <h1 id="head5">Id, recusandae voluptas.</h1>
    <h1 id="head6">Ratione, natus quas.</h1>
    <h1 id="head7">Eligendi, repellendus sapiente.</h1>
    <h1 id="head8">Eveniet, reprehenderit non!</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
    <h1 id="head10">Lorem, ipsum dolor.</h1>
</body>
</html>