<!DOCTYPE html>
<!-- https://www.w3schools.com/css/css_margin.asp -->
<!-- margin은 보더 바깥쪽 영역이고 엘리먼트들의 간격 -->
<html>
<head>
    <style>
        h1{
            border:2px solid black;
        }
        #head1{
            margin: 20px;
            /* 전체 마진 20px */
        }
        #head2{
            margin: 100px;
            /* 전체 마진 100px */
        }
        #head3{
            margin-top: 20px;
            /* 위쪽 마진 20px */
        }
        #head4{
            margin-right: 15px;
            /* 오른쪽 마진 15px */
        }
        #head5{
            margin-bottom: 30px;
            /* 아래쪽 마진 30px */
        }
        #head6{
            margin-left: 7px;
            /* 왼쪽마진 7px */
        }
        #head7{
            margin: 15px 7px;
            /* 위아래 15px 좌우 7px */
        }
        #head8{
            margin: 15px 30px 50px;
            /* 위 15px 좌우 30px 아래 50px */
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Unde, velit amet!</h1>
    <h1 id="head3">Ut, alias deserunt.</h1>
    <h1 id="head4">Esse, ad libero?</h1>
    <h1 id="head5">Natus, excepturi impedit!</h1>
    <h1 id="head6">Non, magni! Ducimus!</h1>
    <h1 id="head7">Alias, adipisci consequatur!</h1>
    <h1 id="head8">Sint, dignissimos deserunt?</h1>
    
</body>
</html>