<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
            /* h1 태그 전부 1px 선 스타일 soild 선 색깔 black */
        }
        #head1{
            padding: 7px;
            /* 위아래좌우 padding 7px */
        }
        #head2{
            padding-top: 10px;
            /* 위 padding 10px */
        }
        #head3{
            padding-right: 50px;
            /* 우 padding 7px */
        }
        #head4{
            padding-bottom: 40px;
            /* 아래 padding 7px */
        }
        #head5{
            padding-left: 60px;
            /* 좌 padding 7px */
        }
        #head6{
            padding: 20px 30px;
            /* 위아래 20px 좌우30px */
        }
        #head7{
            padding: 15px 7px 2px;
            /* 위 padding 15px 좌우 padding 7px 아래 padding 2px */
        }
        #head8{
            padding: 7px 15px 20px 30px;
            /* 위 padding 7px 오른쪽 padding 15px 아래 padding 20px 왼쪽 padding 30px */
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Non, perferendis expedita.</h1>
    <h1 id="head3">Perspiciatis, repudiandae reprehenderit?</h1>
    <h1 id="head4">Sint, veniam omnis.</h1>
    <h1 id="head5">Quisquam, iure accusantium!</h1>
    <h1 id="head6">Hic, consequatur aut.</h1>
    <h1 id="head7">Aut, recusandae perferendis?</h1>
    <h1 id="head8">Voluptates, rem sapiente.</h1>
</body>
</html>