<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: burlywood;
        }
        #head2{
            width: 100%;
            height: 50px;
            border: 5px double black;
            background-color: aqua;
        }
        #head3{
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: bisque;
        }
        #head4{
            border: 10px black dotted;
            background-color: blue;
        }
        /* 크롬 브라우저 기본셋팅에 의하여 값을 안줘도 알아서 결정된다 */
        /* display가 block일 경우에 넓이를 정하지 않아도 가장 넓은 너비를 차지하려고 한다 */
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Consequuntur, rem a!</h1>
    <h1 id="head3">Voluptates, exercitationem laborum.</h1>
    <h1 id="head4">Fuga, nihil laboriosam.</h1>
    <h1 id="head5">Soluta, atque eaque!</h1>
</body>
</html>