<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 3em;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 70px;
        }

        #ex1{
            position: static;  /* 기본값 */
        }
        #ex2{
            position: relative; /* 기본 위치 기준 */
            /* top, bottom, left, right property와 함께 사용하면 이동 할 수 있다. */
            top: 20px; /* 위에서부터 20px 멀어지게 */
            left: 30px; /* 왼쪽에서 멀어지게 오른쪽으로 30px 이동 */
            bottom: 30px; /* 아래서부터 30px 멀어지게 위로 이동 */
        }

        #ex3{
            position: fixed; /* viewport 기준 */
            /* viewport : 브라우저의 출력 공간 */
            /* 정상적인 배치 흐름에서 제외 */
            top: 20px; /* 위에서부터 20px 멀어지게 */
            left: 30px; /* 왼쪽에서 멀어지게 오른쪽으로 30px 이동 */
            bottom: 30px; /* 아래서부터 30px 멀어지게 위로 이동 */
        }
        #ex4{
            position: sticky; /*relative, fixed 혼합 */
            /* 스크롤이 넘어가면 fixed */
            /* 스크롤이 안넘어가면 relative */
            left: 70px;
            top: 70px;
        }
    </style>
</head>
<body>
    <div id="ex1">1</div>
    <div id="ex2">2</div>
    <div id="ex3">3</div>
    <div id="ex4">4</div>
    <div id="ex5">5</div>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    
</body>
</html>