<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            text-align: center;
        }
        .menu-container {
            display: flex;
            background-color: #222;
        }
        .menu-item {
            font-size: 20px;
            font-weight: bold;
            padding: 7px 15px;
            text-align: center;
            color: azure;
            border: 2px solid #222;
            box-sizing: border-box;
        }
        .menu-item:hover{
            background-color: gray;
            border-bottom-color: red;
        }
    </style>
</head>
<body>
    <div class="menu-container"> <!-- flex container -->
        <div class="menu-item">Lorem.</div> <!-- flex item -->
        <div class="menu-item">Aliquid.</div>
        <div class="menu-item">Est.</div>
        <div class="menu-item">Voluptatibus!</div>
        <div class="menu-item">Eveniet?</div>
    </div>

</body>
</html>