<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
            height: 300px;
            background-color: gray;
            justify-content: flex-start; /* 기본 값 */
            align-items: stretch; /* 기본 값 */
        }
        .item{
            font-size: 32px;
            text-align: center;
        }
        .item:nth-child(odd){
            background-color: blue;
            color: white;
        }
        .item:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>

        <hr>

        <style>
            .main, .sub{
                border: 1px solid black;
            }
            .main{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100px;
            }
            .sub{
                width: 100px;
            }

        </style>

        <div class="main">
            <div class="sub">Lorem.</div>
        </div>
</body>
</html>