<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
            height: 300px;
            background-color: gray;
            justify-content: flex-start; /* 기본 값 */
            align-items: stretch; /* 기본 값 */
        }
        .item{
            font-size: 32px;
            text-align: center;
        }
        .item:nth-child(odd){
            background-color: blue;
            color: white;
        }
        .item:nth-child(even){
            background-color: yellow;
        }
        #item3{
            flex: 2; /* 비율로 나눠 갖는 것 ex) item3은 전체 2:1:1 비율을 갖고있다*/
        }
        #item4{
            flex: 1;
        }
        #item5{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
</body>
</html>